VITE_SUPABASE_PROJECT_ID=osjqaylomuqrouiyshqo
VITE_SUPABASE_URL=https://osjqaylomuqrouiyshqo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zanFheWxvbXVxcm91aXlzaHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzA4NTQsImV4cCI6MjA3NTcwNjg1NH0.MFebsAbqLDsTnw7BPLEVLi9htO0B2ntTwRFiPgAs5pE