VITE_SUPABASE_PROJECT_ID=osjqaylomuqrouiyshqo
VITE_SUPABASE_URL=https://osjqaylomuqrouiyshqo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zanFheWxvbXVxcm91aXlzaHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzA4NTQsImV4cCI6MjA3NTcwNjg1NH0.MFebsAbqLDsTnw7BPLEVLi9htO0B2ntTwRFiPgAs5pE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zanFheWxvbXVxcm91aXlzaHFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEzMDg1NCwiZXhwIjoyMDc1NzA2ODU0fQ.r31stvaz_CdWgyArqa2ABMTHlA-TwC5JQ8GjUfkl54o
DATABASE_URL=postgresql://postgres:thehien123XYZ!@db.osjqaylomuqrouiyshqo.supabase.co:5432/postgres
