VITE_SUPABASE_PROJECT_ID="czxloxychkkxjekfcimh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eGxveHljaGtreGpla2ZjaW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTQ1MDUsImV4cCI6MjA3NTUzMDUwNX0.STTalDZ1fpxZ-i75B65yY-nP1_pN-C4wpNTpU1aA6QI"
VITE_SUPABASE_URL="https://czxloxychkkxjekfcimh.supabase.co"
